#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?
useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=123456

server.servlet.context-path=/demo

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=vip.memberly.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml